spring.application.name=immobilier
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/immobilier
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/immobilier
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


jwt.auth.converter.resource-id=immobilier_api
jwt.auth.converter.principle-attribute=preferred_username

keycloak.realm=immobilier
keycloak.domain=localhost:8080
keycloak.adminClientId=admin-cli
keycloak.adminClientSecret=HSIaohVIye7YmaL0ZM2hxkTZZi6HwdsM
keycloak.client=immobilier_api
keycloak.urls.auth=http://${keycloak.domain}
